@import url("./reset.css");
@import url("./typography.css");

:root {
  --color-primary: #ffe600;
  --black: #303330;
  --white: #ffff;
  --gray: #d9d9d9;

  --ff-inter: "Inter", sans-serif;
  --ff-kufam: "Kufam", sans-serif;
}

body {
  margin: auto;
  max-width: min(90vw - 2rem, 1512px);
  font-family: var(--ff-inter);
  overflow-x: hidden;
  overflow-y: auto;
}

p {
  font-size: 1rem;
  color: #727476;
  letter-spacing: -0.02em;
  font-weight: 400;
  line-height: 140%;
  max-width: 70ch;
}

article section {
  margin-block: 112px;
}

hr {
  border: 0;
  width: 100%;
  border-top: 1px solid rgba(114, 116, 118, 0.3);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;

  width: 430px;
}

form button {
  align-self: end;
}

input {
  padding: 1rem;
  border: 0;
  font-size: 16px;
  color: var(--white);
  letter-spacing: 0.02em;
  line-height: 150%;

  border-bottom: 2px solid var(--white);
  background-color: transparent;
}

input::placeholder {
  color: var(--white);
}

input:focus {
  outline: transparent;
  border-color: var(--color-primary);
}

/* --- LAYOUT --- */

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 32px;
}

/* --- BUTTON --- */

.button {
  font-weight: 900;
  display: inline-flex;
  color: var(--white);
  cursor: pointer;
  text-wrap: nowrap;
  align-items: center;
  gap: 1rem;
  padding: 12px 24px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  width: max-content;
}

.button--primary {
  background-color: var(--color-primary);
  color: var(--black);
}

/* --- FOOTER --- */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 0.5rem;
  color: var(--white);
  background-color: #06242e;
  margin-inline: calc(50% - 50vw);
  width: 100vw;
}

/* --- NAVBAR --- */

.main-nav {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  justify-content: space-between;
  grid-row: 2;
  color: var(--gray);
}

.main-nav ul {
  display: flex;
  gap: 64px;
}

.main-nav ul li {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  align-self: center;
}

.main-nav--dark ul li {
  color: var(--black);
}

/* --- UTILITY --- */

.full-grid {
  grid-column: 2 / -2;
}

.full-bleed {
  margin-inline: calc(50% - 50vw);
}

/* --- HERO BANNER --- */

.banner-hero {
  grid-column: 1 / -1;
  height: 100vh;
  box-sizing: border-box;
  grid-template-rows: 42px 37px 10fr 1fr 48px;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px -196px 112px rgba(0, 0, 0, 0.55);
  inset: 0;
}
